spring.application.name=farm_trade_backend
spring.datasource.url=jdbc:mysql://localhost:3306/farm-trade
spring.datasource.username=root
spring.datasource.password=Nikki@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
